absl-py==0.10.0
aio-pika==6.8.0
aiofiles==0.7.0
aiohttp==3.6.3
aiormq==3.3.1
alembic==1.4.3
APScheduler==3.6.3
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backports.zoneinfo==0.2.1
boto3==1.18.38
botocore==1.21.38
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
cloudpickle==1.4.1
colorclass==2.2.0
coloredlogs==14.3
colorhash==1.0.3
croniter==1.0.15
cryptography==3.4.8
cycler==0.10.0
decorator==4.4.2
dm-tree==0.1.6
dnspython==1.16.0
docopt==0.6.2
fbmessenger==6.0.0
future==0.18.2
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.19.1
httptools==0.3.0
httpx==0.15.4
humanfriendly==9.2
idna==2.10
importlib-metadata==4.8.1
importlib-resources==5.2.2
isodate==0.6.0
jmespath==0.10.0
joblib==0.15.1
jsonpickle==1.4.2
jsonschema==3.2.0
kafka-python==1.4.7
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mattermostwrapper==2.2
multidict==4.7.6
networkx==2.5.1
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pika==1.1.0
Pillow==8.3.2
prompt-toolkit==2.0.10
protobuf==3.17.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
PyJWT==2.0.0
pykwalify==1.7.0
pymongo==3.10.1
pyparsing==2.4.7
pyrsistent==0.18.0
pyTelegramBotAPI==3.8.3
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-editor==1.0.4
python-engineio==3.13.2
python-socketio==4.6.1
python-telegram-bot==12.8
pytz==2020.5
PyYAML==5.4.1
questionary==1.5.2
rasa==2.4.0
rasa-sdk==2.8.2
rasa-x==0.38.0
redis==3.5.3
regex==2020.9.27
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==1.9.1
rsa==4.7.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.6.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.23.2
scipy==1.7.1
sentry-sdk==0.19.5
six==1.16.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smmap==4.0.0
sniffio==1.2.0
SQLAlchemy==1.3.24
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.4
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-probability==0.11.1
tensorflow-text==2.3.0
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.2.0
tornado==6.1
tqdm==4.50.2
twilio==6.45.4
typeguard==2.12.1
typing-extensions==3.10.0.2
tzlocal==3.0
ujson==1.35
urllib3==1.26.6
uvloop==0.14.0
wcwidth==0.2.5
webexteamssdk==1.6
websockets==8.1
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.5.0
