<html>
    <head>
    <meta charset="UTF-8">
    <title>COVID-19 INFORMATION PORTAL</title>
    </head>
        <body>
        	<script>!(function () {
  let e = document.createElement("script"),
    t = document.head || document.getElementsByTagName("head")[0];
  (e.src =
    "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js"),
    // Replace 1.x.x with the version that you want
    (e.async = !0),
    (e.onload = () => {
      window.WebChat.default(
        {
          customData: { language: "en" },
          socketUrl: "http://localhost:5005",
          title: "Covid-19 Queries",
          subtitle: "Ready to help 24/7",
          //socketUrl: "https://0233-49-206-1-206.ngrok.io",
          //socketUrl: "https://bf-botfront.development.agents.botfront.cloud",
          // add other props here
          
        },
        null
      );
    }),
    t.insertBefore(e, t.firstChild);
})();
</script>

      
<!-- added code here -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 5px;
    text-align: left;
    background:#fff;
    color: black;
    padding-left: 100px;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 30px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color:#4e9525;
    padding-left: 500px;
  }

  .navbar .active {
    background-color: #4e9525;
    color:#fbd341;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #4e9525;
    color:#fbd341;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 0px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #fff;
    width: 100%;
    padding: 0px;
    background-image:url("img/c11.jpg");
    background-position: 50%;
  }
  
  /* Footer */
  .footer {
    padding: 5px;
    text-align: center;
    background: #fff;
    font-size: 10px;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  .table {
    width: 80%;
    max-width: 100%;
    margin-bottom: 20px;
    text-align: center;
    border: cadetblue;
    padding-left: 200px;
}
table tr:first-child {
    /*background: #0c5ca5;*/
    color:#000;
}
.table>tbody>tr>td, .table>tfoot>tr>td {
    /* padding: 8px; */
    line-height: 1.8;
    vertical-align: baseline;
    border: 1px solid #ddd;
    text-align: center;
    padding-top: 3px;
    /* margin: 0px; */
    background: transparent !important;
    text-align: center;
}
table tr td:nth-child(1) {
    width: auto !Important;
    padding: 8px !Important;
    text-align: left;
    border: 1px solid #ddd;
}

  </style>
  </head>
  <body>
  
  <div class="header">
    <h1>Information Portal <font style="color:#4e9525;">For Covid-19</font></h1>
  </div>
  
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="prevention.html">PREVENTION MEASURES</a>
    <a href="resources.html">RESOURCES</a>
    <a href="contact.html" class="right navbar active">CONTACT</a>
  </div>
  
  <div class="row">
  
    <div class="main">
      <div class="fakeimg" style="height:auto; text-align: center; float:left;">
      <h2 style="color: black;">Contact the numbers for further enquiries</h2>
     
      <table width="765" class="table">
        <tbody>
        <tr>
        <td colspan="2" width="273">Apthamitra</td>
        <td width="492">14410</td>
        </tr>
        <tr>
        <td colspan="2" rowspan="7" width="273">
        <p>State COVID ControlRoom</p>
        <p>Numbers</p>
        </td>
        <td width="492">104, 1912</td>
        </tr>
        <tr>
        <td>1075</td>
        </tr>
        <tr>
        <td>080-46848600</td>
        </tr>
        <tr>
        <td>080-66692000</td>
        </tr>
        <tr>
        <td>9745697456</td>
        </tr>
        <tr>
        <td>080-1070 (SEOC)</td>
        </tr>
        <tr>
        <td>9980299802 (maintained by Department of Information and Public Relations)</td>
        </tr>
        
        <tr>
        <td colspan="3"><strong>Department Helpline Numbers</strong></td>
        </tr>
        <tr>
        <td><strong>Sl No.</strong></td>
        <td><strong>DEPARTMENT</strong></td>
        <td><strong>NUMBERS</strong></td>
        </tr>
        <tr>
        <td>1</td>
        <td>HEALTH &amp; FAMILY WELFARE</td>
        <td>104</td>
        </tr>
        <tr>
        <td>2</td>
        <td>FOOD &amp; CIVIL SUPPLIERS</td>
        <td>1967&nbsp; /&nbsp; 18000-425-9339</td>
        </tr>
        <tr>
        <td>3</td>
        <td>AGRICULTURE</td>
        <td width="492">080-22212818&nbsp; /&nbsp; 080-22210237</td>
        </tr>
        <tr>
        <td>4</td>
        <td>PUBLIC GRIVANCES</td>
        <td>080-44554455</td>
        </tr>
        <tr>
        <td>5</td>
        <td>AMBULANCE</td>
        <td>102/108</td>
        </tr>
        <tr>
        <td>6</td>
        <td>WOMEN</td>
        <td>181</td>
        </tr>
        <tr>
        <td>7</td>
        <td>POLICE</td>
        <td>100</td>
        </tr>
        <tr>
        <td>8</td>
        <td>BBMP</td>
        <td>080-22660000</td>
        </tr>
        <tr>
        <td>9</td>
        <td>LABOUR</td>
        <td>155214</td>
        </tr>
        <tr>
        <td>10</td>
        <td>BESCOM</td>
        <td>1912</td>
        </tr>
        <tr>
        <td>11</td>
        <td>BWSSB</td>
        <td>1916</td>
        </tr>
        
        <tr>
        <td colspan="3"><strong>District Wise COVID 19 Control Room Numbers</strong></td>
        </tr>
        <tr>
        <td>Sl No.</td>
        <td>District Name</td>
        <td>COVID 19 Control Room Numbers&nbsp;</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Bagalkote&nbsp;</td>
        <td>08354-236240, 08354-236240/1077</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Bellary</td>
        <td>08392-1077, 08392-277100, 8277888866 (Whatsapp no)</td>
        </tr>
        <tr>
        <td>3</td>
        <td>Belagavi</td>
        <td>0831-2407290(1077), 0831-2424284</td>
        </tr>
        <tr>
        <td>4</td>
        <td>Bengaluru Urban</td>
        <td>080-1077, 080-22967200</td>
        </tr>
        <tr>
        <td>5</td>
        <td>Bengaluru Rural</td>
        <td>080-29781021</td>
        </tr>
        <tr>
        <td>6</td>
        <td>Bidar</td>
        <td>18004254316</td>
        </tr>
        <tr>
        <td>7</td>
        <td>Chamarajanagar</td>
        <td>08226-1077, 08226-223160</td>
        </tr>
        <tr>
        <td>8</td>
        <td>Chikkabalapur</td>
        <td>08156-1077/277071</td>
        </tr>
        <tr>
        <td>9</td>
        <td>Chikamangaluru</td>
        <td>08262-238950, 08262-1077</td>
        </tr>
        <tr>
        <td>10</td>
        <td>Chitradurga</td>
        <td>08194-222050/222044/222027/222056/222035</td>
        </tr>
        <tr>
        <td>11</td>
        <td>Davangere</td>
        <td>08192-234034, 08192-1077</td>
        </tr>
        <tr>
        <td>12</td>
        <td>Dharwad</td>
        <td>0836-1077/2447547</td>
        </tr>
        <tr>
        <td>13</td>
        <td>Gadag</td>
        <td>08372-239177, 08372-1077</td>
        </tr>
        <tr>
        <td>14</td>
        <td>Hassan</td>
        <td>08172-261111/1077</td>
        </tr>
        <tr>
        <td>15</td>
        <td>Haveri</td>
        <td>08375-249102/249104</td>
        </tr>
        <tr>
        <td>16</td>
        <td>Kalaburgi</td>
        <td>1047, 08472278698, 08472278677, 08472278648, 08472278604</td>
        </tr>
        <tr>
        <td>17</td>
        <td>Uttara Kannada</td>
        <td>1077, 08382-229857</td>
        </tr>
        <tr>
        <td>18</td>
        <td>Kolar</td>
        <td>08152-243521</td>
        </tr>
        <tr>
        <td>19</td>
        <td>Koppal</td>
        <td>08539-225001</td>
        </tr>
        <tr>
        <td>20</td>
        <td>Kodagu</td>
        <td>08272220606, 08272-1077</td>
        </tr>
        <tr>
        <td>21</td>
        <td>Mandya&nbsp;</td>
        <td>08231-1077, 08232-224655</td>
        </tr>
        <tr>
        <td>22</td>
        <td>Dakshina Kannada</td>
        <td>0824-1077, 0824-2442590</td>
        </tr>
        <tr>
        <td>23</td>
        <td>Mysuru</td>
        <td>0821-2423800, 0821-1077</td>
        </tr>
        <tr>
        <td>24</td>
        <td>Raichur</td>
        <td>08532-228559, 08532-1095, 08532-1077, 08532-226383, 08532-226020</td>
        </tr>
        <tr>
        <td>25</td>
        <td>Ramanagara</td>
        <td>8277517672, 080-27271195, 080-27276615</td>
        </tr>
        <tr>
        <td>26</td>
        <td>Shivamogga</td>
        <td>08182-221010, 08182-1077</td>
        </tr>
        <tr>
        <td>27</td>
        <td>Tumakuru</td>
        <td>08162-1077/ 278787/ 251414/ 257368/ 252025/ 252321</td>
        </tr>
        <tr>
        <td>28</td>
        <td>Udupi</td>
        <td>9663957222, 9663950222</td>
        </tr>
        <tr>
        <td>29</td>
        <td>Vijayapura</td>
        <td>08352-1077, 08352221261</td>
        </tr>
        <tr>
        <td>30</td>
        <td>Yadagiri</td>
        <td>08473-253950, 9449933946</td>
        </tr>
        
        </tbody>
        </table>

      </div>
    </div>
  </div>
      
      
  
  <div class="footer">
    <h2>Copyright ©2021 All rights reserved</h2>
  </div>
<!-- ended code here -->


        </body>
</html>