<html>
    <head>
    <meta charset="UTF-8">
    <title>AI Chatbot For Covid-19</title>
    </head>
        <body>
        	<script>!(function () {
  let e = document.createElement("script"),
    t = document.head || document.getElementsByTagName("head")[0];
  (e.src =
    "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js"),
    // Replace 1.x.x with the version that you want
    (e.async = !0),
    (e.onload = () => {
      window.WebChat.default(
        {
          customData: { language: "en" },
          socketUrl: "http://localhost:5005",
          //socketUrl: "https://0233-49-206-1-206.ngrok.io",
          //socketUrl: "https://bf-botfront.development.agents.botfront.cloud",
          // add other props here
          
        },
        null
      );
    }),
    t.insertBefore(e, t.firstChild);
})();
</script>

      
<!-- added code here -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 5px;
    text-align: left;
    background:#fff;
    color: black;
    padding-left: 100px;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 30px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 600px;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 0px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #fff;
    width: 100%;
    padding: 0px;
    background-image:url("img/globe-background.png");
    background-position: 50%;
  }
  
  /* Footer */
  .footer {
    padding: 5px;
    text-align: center;
    background: #fff;
    font-size: 10px;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="header">
    <h1>AI Chatbot <font style="color: #135afe;">For Covid-19</font></h1>
  </div>
  
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="prevention.html">PREVENTION MEASURES</a>
    <a href="contact.html" class="right">CONTACT</a>
  </div>
  
  <div class="row">
  
    <div class="main">
      <div class="fakeimg" style="height:600px; text-align: center; padding-left: 10px;">
      <h2 style="color: black;">Stopping the spread starts with you</h2>
     <table style="text-align: center; width: 100%;"> 
       <tr>
         <td style="width: 50%;"><p style="color: black; font-weight: bold; width: 50%;">1. Wear a mask.</p></td>
        <td style="width: 50%;"><p style="color: black; font-weight: bold; width: 50%;">2. Clean your hands.</p></td>
        </tr>
        <tr>
          <td style="width: 50%;"><img src="img/mask_diag.png"></td>
          <td style="width: 50%;"><img src="img/hands.png"></td>
       </tr>
       <tr><td>&nbsp;</td></tr>
       <tr>
        <td style="width: 50%;"><p style="color: black; font-weight: bold; width: 50%;">3. Maintain safe distance.</p></td>
       <td style="width: 50%;"><p style="color: black; font-weight: bold; width: 50%;">4. Get vaccinated.</p></td>
       </tr>
       <tr>
         <td style="width: 50%;"><img src="img/distance.jpg"></td>
         <td style="width: 50%;"><img src="img/images.jpg"></td>
      </tr>
     </table>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Copyright ©2021 All rights reserved</h2>
  </div>
<!-- ended code here -->


        </body>
</html>